{
  "name": "e-commerce-rest-api",
  "version": "1.0.0",
  "description": "Rest APIs for e-commerce website",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "index": "nodemon index.js"
  },
  "author": "Anurag Kothare",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.2.7"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
